alabaster==0.7.12
altair==2.4.1
argh==0.26.2
arrow==0.13.1
asn1crypto==0.24.0
astroid==2.2.5
atomicwrites==1.3.0
attrs==19.1.0
Automat==0.7.0
Babel==2.6.0
backcall==0.1.0
beautifulsoup4==4.7.1
binaryornot==0.4.4
bleach==3.0.2
branca==0.3.1
bs4==0.0.1
bumpversion==0.5.3
catboost==0.13
certifi==2018.11.29
cffi==1.12.2
chardet==3.0.4
Chunking==0.0.2
Click==7.0
cloudpickle==0.8.1
colorama==0.4.1
constantly==15.1.0
cookiecutter==1.6.0
coverage==4.5.1
cryptography==2.6.1
cssselect==1.0.3
cycler==0.10.0
Cython==0.29.6
dash==0.40.0
dash-core-components==0.45.0
dash-html-components==0.15.0
dash-renderer==0.21.0
dash-table==3.6.0
dask==1.1.1
DateTime==4.3
decorator==4.3.0
defusedxml==0.5.0
distributed==1.26.1
docutils==0.14
dominate==2.3.5
elasticsearch==6.3.1
entrypoints==0.2.3
enum34==1.1.6
et-xmlfile==1.0.1
explode==1.0.6
filelock==3.0.10
flake8==3.5.0
Flask==1.0.2
Flask-Bootstrap4==4.0.2
Flask-Compress==1.4.0
Flask-MySQL==1.4.0
Flask-SQLAlchemy==2.3.2
folium==0.8.2
future==0.17.1
fuzzywuzzy==0.17.0
geographiclib==1.49
geopy==1.18.1
graphviz==0.10.1
HeapDict==1.0.0
html5lib==1.0.1
hyperlink==18.0.0
idna==2.8
imageio==2.5.0
imagesize==1.1.0
incremental==17.5.0
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.16
itsdangerous==1.1.0
jdcal==1.4
jedi==0.13.2
Jinja2==2.10
jinja2-time==0.2.0
joblib==0.13.2
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
jupyterlab==0.35.4
jupyterlab-server==0.2.0
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
locket==0.2.0
lxml==4.3.2
MarkupSafe==1.1.0
matplotlib==3.0.2
mccabe==0.6.1
mglearn==0.1.7
mistune==0.8.4
more-itertools==7.0.0
-e git+https://github.com/KopalSrivastava/movie_recommender.git@f71bd72e22d2829605067814b531bc21227446fd#egg=movie_recommender
msgpack==0.6.1
mysql-connector-python==8.0.15
nbconvert==5.4.0
nbformat==4.4.0
nltk==3.2.4
notebook==5.7.4
numpy==1.16.1
openpyxl==2.6.0
packaging==19.0
pandas==0.24.1
pandas-datareader==0.7.0
pandocfilters==1.4.2
parsel==1.5.1
parso==0.3.1
partd==0.3.10
pathtools==0.1.2
patsy==0.5.1
pbr==5.1.3
pickleshare==0.7.5
Pillow==5.4.1
pkginfo==1.5.0.1
plotly==3.6.1
pluggy==0.9.0
poyo==0.4.2
preprocessing==0.1.13
prometheus-client==0.5.0
prompt-toolkit==2.0.7
prophet==0.1.1
protobuf==3.7.1
psutil==5.6.1
psycopg2-binary==2.8
py==1.8.0
py4j==0.10.7
pycodestyle==2.3.1
pycparser==2.19
pyflakes==1.6.0
Pygments==2.3.1
PyHamcrest==1.9.0
pylint==2.3.1
PyMySQL==0.9.3
pyOpenSSL==19.0.0
pyparsing==2.3.1
pyspark==2.4.1
pytest==3.8.2
pytest-runner==4.2
python-dateutil==2.7.5
pytz==2018.9
pywinpty==0.5.5
PyYAML==5.1
pyzmq==17.1.2
qtconsole==4.4.3
queuelib==1.5.0
readme-renderer==24.0
requests==2.21.0
requests-toolbelt==0.9.1
retrying==1.3.3
scikit-learn==0.20.2
scipy==1.2.1
seaborn==0.9.0
Send2Trash==1.5.0
singledispatch==3.4.0.3
six==1.12.0
sklearn==0.0
snowballstemmer==1.2.1
sortedcontainers==2.1.0
soupsieve==1.8
spark==0.2.1
Sphinx==1.8.1
sphinx-rtd-theme==0.2.4
sphinxcontrib-websupport==1.1.0
SQLAlchemy==1.3.1
statsmodels==0.9.0
tblib==1.3.2
terminado==0.8.1
testpath==0.4.2
toml==0.10.0
toolz==0.9.0
tornado==5.1.1
tox==3.5.2
tqdm==4.31.1
traitlets==4.3.2
twine==1.12.1
typed-ast==1.3.1
urllib3==1.24.1
vega-datasets==0.7.0
virtualenv==16.4.3
visitor==0.1.3
w3lib==1.20.0
watchdog==0.9.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.1
what3words==2.2.1
whichcraft==0.5.2
widgetsnbextension==3.4.2
wrapt==1.11.1
xlrd==1.2.0
zict==0.1.4
zope.interface==4.6.0
